# helloworld

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: Sign  build.gradle.kts  google-services.json  zhudeSign
app/src/androidTest/java/com/heyu/zhudeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyu/zhudeapp/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/heyu/zhudeapp/Fragment/: CommentsFragment.kt  DatecountFragment.kt  DeleteConfirmationDialogFragment.kt  FirstFragment.kt  ImageViewerPageFragment.kt  MineFragment.kt  PostFragment.kt  SecondFragment.kt  ThirdFragment.kt  UserManagementFragment.kt  WelcomeFragment.kt
app/src/main/java/com/heyu/zhudeapp/Fragment/comments/: CommentsFragment.kt
app/src/main/java/com/heyu/zhudeapp/Fragment/countdown/: AddAnniversaryDialogFragment.kt  AnniversaryCountdownFragment.kt  BirthdayCountdownFragment.kt  DatecountFragment.kt  HolidaysCountdownFragment.kt
app/src/main/java/com/heyu/zhudeapp/Fragment/first/: firstFragment.kt
app/src/main/java/com/heyu/zhudeapp/Fragment/post/: CommentsFragment.kt  DeleteConfirmationDialogFragment.kt  PostFragment.kt
app/src/main/java/com/heyu/zhudeapp/Fragment/welcome/: MineFragment.kt  UserManagementFragment.kt  WelcomeFragment.kt
app/src/main/java/com/heyu/zhudeapp/activity/: CreatePostActivity.kt  ImageViewerActivity.kt  ImageViewerPageFragment.kt  MainActivity.kt  PostImagePagerActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/heyu/zhudeapp/adapter/: CommentAdapter.kt  CommentsAdapter.kt  CountdownAdapter.kt  DatecountPagerAdapter.kt  GridSpacingItemDecoration.kt  ImageAdapter.kt  ImagePagerAdapter.kt  ImageViewerAdapter.kt  ImageViewerPagerAdapter.kt  PostAdapter.kt  PostImagesAdapter.kt  ProfileAdapter.kt  SelectedImagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/heyu/zhudeapp/adapters/: ImageViewerAdapter.kt
app/src/main/java/com/heyu/zhudeapp/client/: SupabaseClient.kt
app/src/main/java/com/heyu/zhudeapp/data/: Comment.kt  Post.kt  UpdateInfo.kt  UserProfile.kt
app/src/main/java/com/heyu/zhudeapp/di/: SupabaseModule.kt  UserManager.kt
app/src/main/java/com/heyu/zhudeapp/model/: AnniversaryRepository.kt  CountdownItem.kt  CustomAnniversary.kt  Users.kt
app/src/main/java/com/heyu/zhudeapp/network/: SupabaseClient.kt
app/src/main/java/com/heyu/zhudeapp/repository/: AnniversaryRepository.kt
app/src/main/java/com/heyu/zhudeapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/heyu/zhudeapp/store/: AnniversaryStore.kt
app/src/main/java/com/heyu/zhudeapp/util/: DateUtils.kt  LunarCalendar.kt
app/src/main/java/com/heyu/zhudeapp/utils/: DateUtils.kt
app/src/main/java/com/heyu/zhudeapp/viewmodel/: MainViewModel.kt  PostViewModel.kt  UserManagementViewModel.kt
app/src/main/res/color/: bottom_color_bar.xml  bottom_nav_item_color.xml
app/src/main/res/drawable/: avatar_xiaogao.xml  bg_add_image_button.xml  comment_input_background.xml  hollowlike.xml  ic_add.xml  ic_comment.xml  ic_default_avatar.xml  ic_notifications_black_24dp.xml  ic_placeholder.xml  ic_placeholder_error.xml  ic_remove_circle.xml  image_placeholder.xml  post_item_background.xml  solidlike.xml  special_day_background.xml
app/src/main/res/layout/: activity_create_post.xml  activity_image_viewer.xml  activity_main.xml  activity_post_image_pager.xml  activity_profile.xml  activity_splash.xml  dialog_add_anniversary.xml  fragment_anniversary_countdown.xml  fragment_birthday_countdown.xml  fragment_comments.xml  fragment_datecount.xml  fragment_first.xml  fragment_holidays_countdown.xml  fragment_mine.xml  fragment_post.xml  fragment_second.xml  fragment_third.xml  fragment_user_management.xml  fragment_welcome.xml  item_comment.xml  item_image.xml  list_item_countdown.xml  list_item_post.xml  list_item_user.xml  nav_header.xml  post_image_item.xml  post_item.xml  selected_image_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  nav_drawer_menu.xml
app/src/main/res/raw/: cat.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heyu/zhudeapp/: ExampleUnitTest.kt
app/src/xiaogao/res/values/: strings.xml
app/src/xiaoxu/res/values/: strings.xml
app/xiaogao/release/: output-metadata.json
app/xiaogao/release/baselineProfiles/0/: app-xiaogao-release.dm
app/xiaogao/release/baselineProfiles/1/: app-xiaogao-release.dm
app/xiaoxu/release/: output-metadata.json
app/xiaoxu/release/baselineProfiles/0/: app-xiaoxu-release.dm
app/xiaoxu/release/baselineProfiles/1/: app-xiaoxu-release.dm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: pooler-url  project-ref
supabase/functions/send-notification/: index.ts
supabase/functions/send-post-notification/: index.ts
