<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_first"
        android:title="主页"
        android:icon="@drawable/king"/>
    <item android:id="@+id/tab_second"
        android:title="记录"
        android:icon="@drawable/coffee"/>
    <item android:id="@+id/tab_third"
        android:title="嘻嘻"
        android:icon="@drawable/star"/>
    <item android:id="@+id/tab_fourth"
        android:title="我的"
        android:icon="@drawable/mine"/>
</menu>